#spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/meet2gether?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:meet2getherUser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:superSecretPassword}
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
